# cras_client

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/mte/crasmonitoring/: CrasApp.java  MainActivity.java  MonitoringActivity.java
app/src/main/java/mte/crasmonitoring/Auth/: APICallbacks.java  APIManager.java  ChooseProfileType.java  ChooseProfileTypeActivity.java  CrasAccountService.java  LoginActivity.java  ServiceGenerator.java  UserInfo.java
app/src/main/java/mte/crasmonitoring/eventbus/: Events.java
app/src/main/java/mte/crasmonitoring/model/: RemoteUser.java  ResponseList.java  SendViolationToApi.java  Supervised.java  UserInfo.java
app/src/main/java/mte/crasmonitoring/monitoring/: AppsCheckerManager.java  MonitoringAbilityService.java  MonitoringBase.java  MonitoringService.java  NavigationButtonsWatcher.java  NetworkCallsHolder.java  NotificationsBarLocker.java  PhoneCallWatcher.java  SpeedLimitManager.java
app/src/main/java/mte/crasmonitoring/receivers/: FirebaseReceiver.java
app/src/main/java/mte/crasmonitoring/rest/: APICallbacks.java  APIManager.java  CrasAccountService.java  ServiceGenerator.java
app/src/main/java/mte/crasmonitoring/user_lists/: ResponseList.java  ShowSupervisesFragment.java  ShowSupervisorsFragmemt.java  ShowUserListsActivity.java  Supervised.java  Superviser.java  Supervisor.java
app/src/main/java/mte/crasmonitoring/utils/: CircleTransform.java  ColorsUtils.java  Constants.java  DeviceUtils.java  GeneralUtils.java  ImagesUtils.java  PermissionsManager.java  VersionsUtils.java  (+1 more)
app/src/main/res/drawable/: layout_bg.xml  start_monitor_button_background.xml
app/src/main/res/layout/: activity_choose_profile.xml  activity_login.xml  activity_main.xml  activity_monitoring.xml  card_layout.xml  card_layout_supervised.xml  list_header.xml  remote_users_fragment.xml  sessions.xml  show_supervisors_fragment.xml  show_user_lists_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+15 files in other folders)
