apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "mte.crasmonitoring"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url 'https://dl.bintray.com/rvalerio/maven' }
    maven { url "https://jitpack.io" }
    maven { url 'https://maven.fabric.io/repo' }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:percent:25.0.0'
    compile 'com.google.firebase:firebase-core:9.8.0'
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'me.grantland:autofittextview:0.2.+'
    compile 'com.github.jksiezni.permissive:permissive:0.1'
    compile 'com.rvalerio:fgchecker:1.0.1'
    compile 'com.google.firebase:firebase-messaging:9.8.0'
    compile 'com.firebaseui:firebase-ui-auth:1.0.0'
    compile 'com.firebaseui:firebase-ui:1.0.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'net.danlew:android.joda:2.9.5'
    compile 'com.google.firebase:firebase-invites:9.8.0'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.gabrielemariotti.recyclerview:recyclerview-animators:0.3.0-SNAPSHOT@aar'
    compile 'com.github.pwittchen:reactivenetwork:0.8.0'
}
apply plugin: 'com.google.gms.google-services'
